-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 259.189 s <<< FAILURE! - in TestSuite
scenario(com.qa.runners.MyTestNGRunnerTest)  Time elapsed: 130.628 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Located by By.chained({By.id: com.earningvideo:id/toolbar_title}) (tried for 60 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.earningvideo:id/toolbar_title})
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@173417a (tried for 1 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.earningvideo:id/toolbar_title})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INLaptop140.local', ip: 'fe80:0:0:0:1c2b:550d:90fa:162%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.1'
Driver info: driver.version: AndroidDriver

